# Your AI Foundry Project connection string, found in the Foundry Project Overview page
AIPROJECT_CONNECTION_STRING="eastus.api.azureml.ms;f1d3adcd-312d-43b6-9ee9-e163fb76b5b1;ins_test01;GenAi-Workspace"
AGENT_ID="asst_c5Q7c35Y6yXEBEolfmojPCxo"
